spring.datasource.url=jdbc:postgresql://localhost:5432/conference_app
spring.datasource.username=mohini2147
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jackson.serialization.fail-on-empty-beans=false

server.error.whitelabel.enabled=false

server.port=8791